article_to_size = [
    {
        "title": "Значительный",
        "values": [
            ["Статья 228 Часть 1"], 
            ["Статья 30 Часть 1, Статья 228 Часть 1"], 
            ["Статья 30 Часть 3, Статья 228 Часть 1"], 
            ["Статья 33 Часть 5-Статья 228 Часть 1"]
        ]
    },
    {
        "title": "Крупный",
        "values": [
            ["Статья 228 Часть 2"], 
            ["Статья 30 Часть 1, Статья 228 Часть 1"], 
            ["Статья 30 Часть 3, Статья 228 Часть 2"],
            ["Статья 33 Часть 5-Статья 228 Часть 2"]
        ]
    },
    {
        "title": "Особо крупный",
        "values": [
            ["Статья 228 Часть 3"],
            ["Статья 30 Часть 1, Статья 228 Часть 3"],
            ["Статья 33 Часть 5-Статья 228 Часть 3"]
        ]
    }
]

def map_article_to_size(article):
    for size_d in article_to_size:
        if article in size_d['values']:
            return size_d['title']